<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Portfolio - Mariusz Ch.</title>
	<style>
		body {
			background-image: url("background.jpg");
			background-size: cover;
			color: white;
			font-family: monospace;
			font-size: 18px;

		}

		.container {
			margin: 0 auto;
			max-width: 800px;
			padding: 20px;
			display: flex;
			flex-direction: column;
			align-items: center;
		}
		
		.email {
			font-size: 14px;
			text-align: right;
			margin-top: -25px;
			margin-bottom: 20px;
		}
		
		a {
  			color: yellow;
		}
		
		.header {
			font-size: 36px;
			margin-top: 30px;
			margin-bottom: 20px;
			text-align: left;
		}
		
		.description {
			font-size: 19px;
			margin-bottom: 40px;
			text-align: justify;
			display: flex;
			justify-content: space-between;
			padding: 22px 0;
			margin-bottom: 10px;
		}

		.description p {
			padding-right: 20px;
			padding-left: 20px;
		}
		
		.projects {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			margin-top: 20px;
			text-align: center;
		}
		
		.project {
			flex-basis: 300px;
			margin: 20px;
			background-color: rgba(255, 255, 255, 0.5);
  			border-radius: 10px;
			color: black;
		}
		
		.project img {
			width: 100%;
		}
		
		.project h3 {
			margin-top: 10px;
			margin-bottom: 5px;
		}
		
		.project p {
			margin-top: 0;
		}
	</style>
</head>
<body>
	<div class="container">
		<header>
			<h1 class="header">Mariusz Ch.</h1>
			<p class="email">email: <a href="mailto:mariusz.cha@proton.me">mariusz.cha@proton.me</a></p>
			<div class="description">
				<div class="description-left">
					<p>
						I am an aspiring computer scientist with a keen interest in Data Science and Deep Learning, i'm also a creative individual who loves to tackle new challenges and expand my knowledge. My broad range of skills and expertise make me well-equipped to help companies solve complex problems and achieve their goals. With my passion for learning and cutting-edge technologies, I am confident that I can make a valuable contribution to any organization that values innovation and continuous improvement.
					</p>
				</div>
				<div class="description-right">
					<p>
						Je suis un informaticien qui est passionné par Data Science et Deep Learning. J'aime aussi relever de nouveaux défis et apprendre continuellement. J'ai de nombreuses compétences et connaissances qui me permettent d'aider les entreprises à résoudre des problèmes complexes et à atteindre leurs objectifs. Grâce à ma passion pour l'apprentissage et les technologies de pointe, je suis sûr que je peux apporter une contribution précieuse à toute organisation qui valorise l'innovation et l'amélioration continue.
					</p>
				</div>
			</div>
		</header>

		<section>
			<p><img src="https://img.shields.io/badge/Code-Python-green"> <img src="https://img.shields.io/badge/Code-SQL-green"> <img src="https://img.shields.io/badge/Tools-Pandas-orange"> <img src="https://img.shields.io/badge/Tools-NumPy-orange"> <img src="https://img.shields.io/badge/Tools-Seaborn-orange"> <img src="https://img.shields.io/badge/Tools-Matplotlib-orange"> <img src="https://img.shields.io/badge/Tools-Docker-blue"></p>
		</section>
		<section>

			<h2>Projects:</h2>
			<div class="projects">
				<div class="project">
					<img src="https://i0.wp.com/cmdlinetips.com/wp-content/uploads/2019/04/Scatter_Plot_transparent_with_log_scale_Seaborn_Python.jpeg" alt="Project 1">
					<h3>Project 1</h3>
					<p>testowy opis pierwszego projektu ......</p>
					<a href="#">Read more</a>
				</div>
				<div class="project">
					<img src="https://i0.wp.com/cmdlinetips.com/wp-content/uploads/2019/04/Scatter_Plot_transparent_with_log_scale_Seaborn_Python.jpeg" alt="Project 2">
					<h3>Project 2</h3>
					<p>Description of Project 2</p>
					<a href="#">Read more</a>
				</div>
				<div class="project">
					<img src="https://i0.wp.com/cmdlinetips.com/wp-content/uploads/2019/04/Scatter_Plot_transparent_with_log_scale_Seaborn_Python.jpeg" alt="Project 3">
					<h3>Project 3</h3>
					<p>Description of Project 3</p>
					<a href="#">Read more</a>
				</div>
				<div class="project">
					<img src="https://i0.wp.com/cmdlinetips.com/wp-content/uploads/2019/04/Scatter_Plot_transparent_with_log_scale_Seaborn_Python.jpeg" alt="Project 3">
					<h3>Project 3</h3>
					<p>Description of Project 3</p>
					<a href="#">Read more</a>
				</div>
				<div class="project">
					<img src="https://i0.wp.com/cmdlinetips.com/wp-content/uploads/2019/04/Scatter_Plot_transparent_with_log_scale_Seaborn_Python.jpeg" alt="Project 3">
					<h3>Project 3</h3>
					<p>Description of Project 3</p>
					<a href="#">Read more</a>
				</div>
			</div>
		</section>
	</div>
</body>
